{% extends "tera/base" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="/static/css/simulation/base.css" type="text/css">
{% endblock head %}

{% block title %} - {{ title }}{% endblock title %}

{% block page_header %}
    {{ super() }}
    <div id="simulation-title-container">
        <span id="simulation-title">{{ title }}</span>
    </div>
{% endblock page_header %}

{% block page_content %}
    {{ super() }}

    <!-- ====== SIMULATION SCRIPT ========================= -->
    <script type="module" 
        id="simulation.js"
        src="../../static/js/simulation/base.js"
        category="{{ category }}"
        simulation_variant="{{ simulation_variant }}"
        <!-- client_id="{ client_id }" -->
    ></script>

    <!-- ====== COLUMN VIEW (big screen only) ============= -->
    <div id="page-columns">
        <div id="page-column-left">
            <!-- ====== CANVAS ============================ -->
            <div class="canvas_container">
                <canvas id="canvas_0" width="1000px"> </canvas>
                <script> 
                    let cnv = document.getElementById("canvas_0");
                    cnv.height = cnv.width;  // TODO make changeable
                </script>
            </div>
        </div>
        <div id="page-column-right"> </div>
    </div>
{% endblock page_content %}
