{% extends "base" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="/static/css/simulation/base.css" type="text/css">
{% endblock head %}
{% block title %} - {{ title }}{% endblock title %}
{% block content %}
    {{ super() }}
    <!-- ====== SIMULATION SCRIPT ========================= -->
    <script type="module" 
            id="simulation.js"
            src="../../static/js/simulation/base.js"
            sim_id="{{ sim_id }}">
    </script>

    <!-- ====== COLUMN VIEW (big screen only) ============= -->
    <div id="page-columns">
        <div id="page-column-left">
            <!-- ====== CANVAS ============================ -->
            <div class="canvas_container">
                <canvas id="canvas_0" width="1000px"> </canvas>
                <script> 
                    let cnv = document.getElementById("canvas_0");
                    cnv.height = cnv.width;  // TODO make changeable: width=900px & height=width
                </script>
            </div>
            <div class="spacer"></div>
        </div>
        <div id="page-column-right">
            <!-- ====== MAIN BUTTON MENU ================== -->
            <div id="button-menu_0" class="section">
                <!-- ====== PAGE TITLE ======================== -->
                <div class="simulation_title"> {{ title }} </div>
                <br/><br/>
                Helloooooo,
                <br/><br/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                culpa qui officia deserunt mollit anim id est laborum.
                Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. 
            </div>

            <!-- ====== BUTTON MENUs ====================== -->
            <!-- <div id="button-menus"> </div> -->
        </div>
    </div>
{% endblock content %}
