<div id="navgrid_container">
{% for section in navgrid.sections %}
    <div class="navgrid_section_title">{{ section.title }}</div>
    <div id="navgrid_section">
        <div id="navgrid">
            {% for item in section.items %}
                <a href="./simulations/{{ section.section_id }}/{{ item.item_id }}" 
                  class="navgrid_cell"
                > 
                    <img 
                        {% if item.state == "active" %} class="navgrid_thumbnail" 
                        {% else %} class="navgrid_thumbnail-inactive" 
                        {% endif %}
                        src="{{ item.path_to_thumbnail }}" 
                        alt="{{ item.item_id }}"
                        onerror="this.onerror=null; this.src='static/img/simulations/default.png'"
                    /> 
                    <span class="navgrid_cell_title">
                        {{ item.title }}
                    </span>
                </a>
            {% endfor %}
        </div>
    </div>
{% endfor %}
</div>
